<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>twentytwenty</title>
        <link href="foundation.css" rel="stylesheet" type="text/css" />
        <link href="twentytwenty.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <div class="row" style="margin-top: 5em;">
            <div class="large-4 columns">
                <h3>This is a test!</h3>
                <p>Demonstrates basic usage of the plugin.</p>
            </div>
            <div class="large-8 columns">
                <div class="twentytwenty-container">
                    <img src="http://images.anandtech.com/doci/9380/Desktop.jpg"/>
                    <img src="http://icdn4.digitaltrends.com/image/macos-sierra-hands-on-0004-1500x938.jpg"/>
                </div>
            </div>
        </div>
        
        <script src="jquery.min.js"></script>
        <script src="jquery.event.move.js"></script>
        <script src="jquery.twentytwenty.js"></script>
        <script>
            $(window).load(function(){
                           $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
                           $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
                           });
            </script>
    </body>
</html>